{
  "name": "algorithm-designpattern-boooding",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:boooding/algorithm-designpattern-boooding.git",
  "author": "boooding <boooding.tang@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
